.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-title {
  color: red;

  @media (max-width: 768px) {
    font-size: 24px;
  }
}

.madeBy {
  color: white;

  @media (max-width: 768px) {
    font-size: 10px;
  }
}

.notes-section {
  color: white;

  @media (max-width: 768px) {
    padding: 8px;
  }
}

.notes-section ul {
  font-size: 20px;

  @media (max-width: 768px) {
    font-size: 16px;
    padding-inline-start: 32px;
    margin-top: 8px;
  }
}

.orange-note {
  color: orange;
}

.red-note {
  color: red;
}

.highlight-green {
  color: green;
  font-weight: 700;
}

.lightgreen-note {
  color: lightgreen;
}

.yellow-note {
  color: yellow;
}

.creature-input-container {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 16px;
}

.creature-input-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.creature-input-label {
  color: #9b4dff;
  font-size: 24px;
  font-weight: 800;

  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.creature-input-field {
  width: 50px;
  height: 24px;
  padding-left: 8px;
  font-weight: 700;
  font-size: 20px;
}

/* test */

.creature-grid {
  display: grid;
  gap: 12px;
  align-items: center;
  background-color: black;
  padding: 16px;
  border: 1px solid white;
  grid-template-columns: 300px repeat(var(--num-creatures), minmax(0, 150px));

  @media (max-width: 768px) {
    gap: 6px;
    grid-template-columns: 100px repeat(var(--num-creatures), minmax(0, 120px));
  }
}

.creature-label {
  color: rgb(255, 219, 88);
  font-size: 20px;
  justify-self: flex-end;

  @media (max-width: 768px) {
    font-size: 12px;
    justify-self: flex-start;
  }
}

.select-base {
  height: 24px;
  padding-left: 4px;
  font-weight: 700;

  @media (max-width: 768px) {
    font-size: 10px;
    padding-left: 0px;
  }
}

.select-option-yellow {
  background-color: yellow;
  font-weight: 700;
}

.select-option-turquoise {
  background-color: #40e0d0;
  font-weight: 700;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;

  @media (max-width: 768px) {
    height: 60px;
  }
}

.image-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;

  @media (max-width: 768px) {
    width: 60px;
    height: 60px;
  }
}

.input-number,
.div-output,
.select-colored {
  height: 24px;
  align-content: center;
  padding-left: 8px;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}

.select-evolution {
  cursor: pointer;
  color: inherit;

  @media (max-width: 768px) {
    font-size: 10px;
    padding-left: 0px;
  }
}

/* test2 */
.app-container {
  min-height: 100vh;
  background-color: #000;
  padding: 1rem;
  color: #fff;
  display: flex;
  gap: 8px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 0rem;
  }
}
.main-content {
  max-width: 64rem; /* roughly 4xl */
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
h1.title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: red;

  @media (max-width: 768px) {
    font-size: 20px;
    margin-bottom: 0px;
  }
}
.input-row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  gap: 16px;

  @media (max-width: 768px) {
    justify-content: center;
  }
}
.label-input-group {
  display: flex;
  align-items: center;
  gap: 8px;
}
label.creature-count-label {
  color: #9b4dff;
  font-size: 24px;
  font-weight: 800;

  @media (max-width: 768px) {
    font-size: 18px;
  }
}
input.creature-count-input {
  width: 50px;
  height: 24px;
  padding-left: 8px;
  font-weight: 700;
  font-size: 20px;
}
label.food-label {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}
input.food-input {
  width: 10rem;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  color: #000;
}
button.update-button {
  background-color: #3b82f6;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  border: none;
}
button.run-button {
  background-color: #16a34a;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  margin-top: 0;
  cursor: pointer;
  border: none;
}
.table-container {
  background-color: #1f2937;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  overflow-x: auto;

  @media (max-width: 768px) {
    padding: 0.5rem;
  }
}
table {
  width: 100%;
  border-collapse: collapse;
  color: #fff;
}
th,
td {
  padding: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: center;
}
select.rarity-select {
  height: 24px;
  padding-left: 4px;
  font-weight: 700;
  border: none;
  cursor: pointer;

  @media (max-width: 768px) {
    font-size: 12px;
    padding-left: 0px;
  }
}
select.image-select,
select.evolution-select {
  width: 150px;
  height: 24px;
  align-content: center;
  padding-left: 8px;
  border: none;
  cursor: pointer;

  @media (max-width: 768px) {
    width: 80px;
    font-size: 10px;
    padding-left: 0px;
  }
}
input.level-input {
  width: 50px;
  height: 24px;
  padding-left: 8px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 0.25rem;

  @media (max-width: 768px) {
    padding-left: 0px;
  }
}
.sidebar {
  width: 40%;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}
section.sidebar-section {
  width: 100%;

  @media (max-width: 768px) {
    padding-left: 16px;
    padding-right: 16px;
    width: auto;
  }
}
h2.sidebar-title {
  color: orange;

  @media (max-width: 768px) {
    font-size: 20px;
  }
}
ol.sidebar-list {
  color: white;
  font-size: 18px;
  padding-left: 1.25rem;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}
ul.sidebar-list-green {
  color: lightgreen;
  font-size: 20px;
  padding-left: 1.25rem;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}
ul.sidebar-list-yellow {
  color: yellow;
  padding-left: 1.25rem;

  @media (max-width: 768px) {
    font-size: 12px;
  }
}
.simulation-results {
  background-color: #1f2937;
  padding: 12px;
  margin-top: 1rem;
  border-radius: 0.5rem;
}
.simulation-results-title {
  font-size: 24px;
  font-weight: 600;
  color: orange;
  margin-bottom: 0.5rem;

  @media (max-width: 768px) {
    font-size: 18px;
  }
}
.simulation-results-list {
  font-size: 18px;
  padding-left: 1.25rem;
  list-style-type: disc;
  color: #fff;
  margin: 0;

  @media (max-width: 768px) {
    font-size: 14px;
  }
}
.simulation-results li.red-text {
  font-size: 20px;
  color: red;

  @media (max-width: 768px) {
    font-size: 16px;
  }
}
.simulation-results li.gold-text {
  font-size: 22px;
  color: #ffd700;

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.creature-food {
  display: flex;
  align-items: center;
  gap: 8px;

  @media (max-width: 768px) {
    flex-direction: column;
    width: 100%;
  }
}

.creature-food-label-input {
  @media (max-width: 768px) {
    display: flex;
    gap: 8px;
    align-items: center;
  }
}

.buttons-container {
  gap: 16px;
  display: flex;
}

.table-text {
  @media (max-width: 768px) {
    font-size: 14px;
    padding: 4px;
  }
}

.notes-text {
  font-size: 20px;
  padding-left: 16px;
}
